# LiveDataProcessing-Kafka

./: README.md
Fetching_Real_Time_Data /: .project  pom.xml
Fetching_Real_Time_Data /src/main/java/: Kafka_producer.java
Processing_code_Spark_Streaming/: .cache-main  .project  pom.xml
Processing_code_Spark_Streaming/src/main/java/: Kafka_Consumer.scala
